global
  log 127.0.0.1 local2
  daemon
  maxconn 100
  user haproxy

defaults
  mode tcp
  timeout connect  30s
  timeout client  15m
  timeout server  15m

frontend tcp-in
    bind *:23
    default_backend tcp-proxy

backend tcp-proxy
    balance roundrobin
    server srv1 1.2.3.4:23 check
